{
    "name": "jinowom/yii2jtools",
    "description": "tools and rewrite",
    "keywords": [
        "tools",
        "helps",
        "rewrite"
    ],
    "type": "yii2-extension",
    "require": {
        "php": ">=7.1 || ^8.2",
        "yiisoft/yii2": "^2.0.6",
        "guzzlehttp/guzzle": "^6.4.1",
        "league/flysystem-sftp": "^1.0.22",
        "creocoder/yii2-flysystem": "^0.9.3"
    },
    "authors": [
        {
            "name": "jinowom",
            "email": "chareler@163.com"
        }
    ],
    "minimum-stability": "dev",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "jinowom\\yii2jtools\\": "src/"
        }
    }
}
